{
	"image": "mcr.microsoft.com/devcontainers/java:21",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installMaven": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack"
			]
		}
	}
}